CONFIG_TARGET_ramips=y
CONFIG_TARGET_ramips_mt76x8=y
CONFIG_TARGET_ramips_mt76x8_DEVICE_vocore2=y
# CONFIG_DRIVER_11AC_SUPPORT is not set
# CONFIG_DRIVER_11N_SUPPORT is not set
# CONFIG_DRIVER_11W_SUPPORT is not set
CONFIG_KERNEL_DEVMEM=y
CONFIG_MT7628_APCLI_SUPPORT=y
CONFIG_MT7628_DOT11N_DRAFT3=y
CONFIG_MT7628_DOT11W_PMF_SUPPORT=y
CONFIG_MT7628_FIRST_IF_EEPROM_FLASH=y
CONFIG_MT7628_MAC_REPEATER_SUPPORT=y
CONFIG_MT7628_MBSS_SUPPORT=y
CONFIG_MT7628_MT_AP_SUPPORT=y
CONFIG_MT7628_MT_MAC=y
CONFIG_MT7628_MT_WIFI=y
CONFIG_MT7628_MT_WIFI_PATH="rlt_wifi"
CONFIG_MT7628_NEW_RATE_ADAPT_SUPPORT=y
CONFIG_MT7628_RATE_ADAPTION=y
CONFIG_MT7628_RT_FIRST_CARD=7628
CONFIG_MT7628_RT_FIRST_CARD_EEPROM="flash"
CONFIG_MT7628_RT_SECOND_CARD_EEPROM="flash"
CONFIG_MT7628_SECOND_IF_EEPROM_FLASH=y
CONFIG_MT7628_SNIFFER_SUPPORT=y
CONFIG_MT7628_UAPSD=y
CONFIG_MT7628_WIFI_BASIC_FUNC=y
CONFIG_MT7628_WIFI_MODE_AP=y
CONFIG_MT7628_WSC_INCLUDED=y
CONFIG_MT7628_WSC_V2_SUPPORT=y
CONFIG_PACKAGE_6to4=y
CONFIG_PACKAGE_block-mount=y
# CONFIG_PACKAGE_hostapd-common is not set
# CONFIG_PACKAGE_iw is not set
CONFIG_PACKAGE_kmod-ac97=y
# CONFIG_PACKAGE_kmod-cfg80211 is not set
CONFIG_PACKAGE_kmod-crypto-acompress=y
CONFIG_PACKAGE_kmod-crypto-crc32c=y
CONFIG_PACKAGE_kmod-crypto-hash=y
CONFIG_PACKAGE_kmod-dma-buf=y
CONFIG_PACKAGE_kmod-dma-ralink=y
CONFIG_PACKAGE_kmod-fs-ext4=y
CONFIG_PACKAGE_kmod-fs-msdos=y
CONFIG_PACKAGE_kmod-fs-ntfs=y
CONFIG_PACKAGE_kmod-fs-vfat=y
CONFIG_PACKAGE_kmod-i2c-algo-bit=y
CONFIG_PACKAGE_kmod-i2c-core=y
CONFIG_PACKAGE_kmod-i2c-gpio=y
CONFIG_PACKAGE_kmod-i2c-gpio-custom=y
CONFIG_PACKAGE_kmod-input-core=y
CONFIG_PACKAGE_kmod-iptunnel=y
CONFIG_PACKAGE_kmod-iptunnel4=y
CONFIG_PACKAGE_kmod-lib-crc16=y
CONFIG_PACKAGE_kmod-lib-lzo=y
# CONFIG_PACKAGE_kmod-mac80211 is not set
# CONFIG_PACKAGE_kmod-mt76 is not set
# CONFIG_PACKAGE_kmod-mt7603 is not set
CONFIG_PACKAGE_kmod-mt7628=y
# CONFIG_PACKAGE_kmod-mt76x2 is not set
CONFIG_PACKAGE_kmod-nls-cp437=y
CONFIG_PACKAGE_kmod-nls-iso8859-1=y
CONFIG_PACKAGE_kmod-nls-utf8=y
CONFIG_PACKAGE_kmod-regmap=y
CONFIG_PACKAGE_kmod-sit=y
CONFIG_PACKAGE_kmod-sound-core=y
CONFIG_PACKAGE_kmod-sound-mt7628=y
CONFIG_PACKAGE_kmod-sound-soc-core=y
CONFIG_PACKAGE_kmod-video-core=y
CONFIG_PACKAGE_kmod-video-uvc=y
CONFIG_PACKAGE_kmod-video-videobuf2=y
# CONFIG_PACKAGE_openwrt-keyring is not set
# CONFIG_PACKAGE_usign is not set
# CONFIG_PACKAGE_wireless-regdb is not set
CONFIG_PACKAGE_wireless-tools=y
# CONFIG_PACKAGE_wpad-mini is not set
# CONFIG_SIGNED_PACKAGES is not set
