6in4 - 25-1
6rd - 9-4
6to4 - 12-2
base-files - 194.2-r7676-cddd7b4c77
block-mount - 2018-12-28-af93f4b8-3
busybox - 1.28.4-2
dnsmasq - 2.80-1.2
dropbear - 2017.75-7.1
firewall - 2018-08-13-1c4d5bcd-1
fstools - 2018-12-28-af93f4b8-3
fwtool - 1
ip6tables - 1.6.2-1
iptables - 1.6.2-1
iwinfo - 2018-07-31-65b8333f-1
jshn - 2018-07-25-c83a84af-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.95-1-b73329136bc0693221417aeab1351379
kmod-ac97 - 4.14.95-1
kmod-crypto-acompress - 4.14.95-1
kmod-crypto-crc32c - 4.14.95-1
kmod-crypto-hash - 4.14.95-1
kmod-dma-buf - 4.14.95-1
kmod-dma-ralink - 4.14.95-1
kmod-fs-ext4 - 4.14.95-1
kmod-fs-msdos - 4.14.95-1
kmod-fs-ntfs - 4.14.95-1
kmod-fs-vfat - 4.14.95-1
kmod-gpio-button-hotplug - 4.14.95-2
kmod-hid - 4.14.95-1
kmod-hid-generic - 4.14.95-1
kmod-i2c-algo-bit - 4.14.95-1
kmod-i2c-core - 4.14.95-1
kmod-i2c-gpio - 4.14.95-1
kmod-i2c-gpio-custom - 4.14.95-2
kmod-input-core - 4.14.95-1
kmod-input-evdev - 4.14.95-1
kmod-ip6tables - 4.14.95-1
kmod-ipt-conntrack - 4.14.95-1
kmod-ipt-core - 4.14.95-1
kmod-ipt-nat - 4.14.95-1
kmod-ipt-offload - 4.14.95-1
kmod-iptunnel - 4.14.95-1
kmod-iptunnel4 - 4.14.95-1
kmod-leds-gpio - 4.14.95-1
kmod-lib-crc-ccitt - 4.14.95-1
kmod-lib-crc16 - 4.14.95-1
kmod-lib-lzo - 4.14.95-1
kmod-mmc - 4.14.95-1
kmod-mt7628 - 4.14.95+p4rev-120395-1
kmod-nf-conntrack - 4.14.95-1
kmod-nf-conntrack6 - 4.14.95-1
kmod-nf-flow - 4.14.95-1
kmod-nf-ipt - 4.14.95-1
kmod-nf-ipt6 - 4.14.95-1
kmod-nf-nat - 4.14.95-1
kmod-nf-reject - 4.14.95-1
kmod-nf-reject6 - 4.14.95-1
kmod-nls-base - 4.14.95-1
kmod-nls-cp437 - 4.14.95-1
kmod-nls-iso8859-1 - 4.14.95-1
kmod-nls-utf8 - 4.14.95-1
kmod-ppp - 4.14.95-1
kmod-pppoe - 4.14.95-1
kmod-pppox - 4.14.95-1
kmod-regmap - 4.14.95-1
kmod-scsi-core - 4.14.95-1
kmod-sdhci-mt7620 - 4.14.95-1
kmod-sit - 4.14.95-1
kmod-slhc - 4.14.95-1
kmod-sound-core - 4.14.95-1
kmod-sound-mt7628 - 4.14.95-1
kmod-sound-soc-core - 4.14.95-1
kmod-tun - 4.14.95-1
kmod-usb-core - 4.14.95-1
kmod-usb-ehci - 4.14.95-1
kmod-usb-hid - 4.14.95-1
kmod-usb-ledtrig-usbport - 4.14.95-1
kmod-usb-ohci - 4.14.95-1
kmod-usb-storage - 4.14.95-1
kmod-usb2 - 4.14.95-1
kmod-video-core - 4.14.95-1
kmod-video-uvc - 4.14.95-1
kmod-video-videobuf2 - 4.14.95-1
libblobmsg-json - 2018-07-25-c83a84af-2
libc - 1.1.19-1
libgcc - 7.3.0-1
libip4tc - 1.6.2-1
libip6tc - 1.6.2-1
libiwinfo - 2018-07-31-65b8333f-1
libiwinfo-lua - 2018-07-31-65b8333f-1
libjson-c - 0.12.1-2
libjson-script - 2018-07-25-c83a84af-2
liblua - 5.1.5-1
liblucihttp - 2018-05-18-cb119ded-1
liblucihttp-lua - 2018-05-18-cb119ded-1
libnl-tiny - 0.1-5
libpthread - 1.1.19-1
librt - 1.1.19-1
libubox - 2018-07-25-c83a84af-2
libubus - 2018-10-06-221ce7e7-1
libubus-lua - 2018-10-06-221ce7e7-1
libuci - 2018-08-11-4c8b4d6e-1
libuclient - 2018-11-24-3ba74ebc-1
libxtables - 1.6.2-1
logd - 2018-02-14-128bc35f-2
lua - 5.1.5-1
luci - git-19.020.41695-6f6641d-1
luci-app-firewall - git-19.020.41695-6f6641d-1
luci-app-shadowsocks-libev - git-19.020.41695-6f6641d-1
luci-base - git-19.020.41695-6f6641d-1
luci-lib-ip - git-19.020.41695-6f6641d-1
luci-lib-jsonc - git-19.020.41695-6f6641d-1
luci-lib-nixio - git-19.020.41695-6f6641d-1
luci-mod-admin-full - git-19.020.41695-6f6641d-1
luci-proto-ipv6 - git-19.020.41695-6f6641d-1
luci-proto-ppp - git-19.020.41695-6f6641d-1
luci-theme-bootstrap - git-19.020.41695-6f6641d-1
mtd - 23
netifd - 2018-11-19-4b83102d-2
odhcp6c - 2018-07-14-67ae6a71-15
odhcpd-ipv6only - 1.15-3
openwrt-keyring - 2018-05-18-103a32e9-1
opkg - 2019-01-18-7708a01a-1
ppp - 2.4.7-12
ppp-mod-pppoe - 2.4.7-12
procd - 2018-03-28-dfb68f85-1
rpcd - 2018-11-28-3aa81d0d-1
rpcd-mod-rrdns - 20170710
swconfig - 11
ubox - 2018-02-14-128bc35f-2
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2018-08-11-4c8b4d6e-1
uclient-fetch - 2018-11-24-3ba74ebc-1
uhttpd - 2018-11-28-cdfc902a-2
usign - 2015-07-04-ef641914-1
wireless-tools - 29-5
