Package: base-files
Version: 194.2-r7676-cddd7b4c77
Depends: libc, netifd, procd, jsonfilter, fstools, fwtool
Source: package/base-files
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 51501
Filename: base-files_194.2-r7676-cddd7b4c77_mipsel_24kc.ipk
Size: 52449
SHA256sum: d68c91b85ce9964683d9eac6c0b98f06fb027ed8f801402b190ac2d868ace7e4
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2018-12-28-af93f4b8-3
Depends: libc, ubox, libubox, libuci
Source: package/system/fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 21257
Filename: block-mount_2018-12-28-af93f4b8-3_mipsel_24kc.ipk
Size: 21981
SHA256sum: 7b351470ad906b513890e12288beaf3d692566dd1532d8e155689af3a3e40976
Description:  Block device mounting and checking

Package: fstools
Version: 2018-12-28-af93f4b8-3
Depends: libc, ubox
Source: package/system/fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 17397
Filename: fstools_2018-12-28-af93f4b8-3_mipsel_24kc.ipk
Size: 18078
SHA256sum: 97b7ac7587986a20aa9c4391a306b8fa30204d0155f979d18742d06c254649ee
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Source: package/system/fwtool
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3375
Filename: fwtool_1_mipsel_24kc.ipk
Size: 4086
SHA256sum: 405f09545ab5059acfc25f69221c5bda3ce4d20f6f8fd37d5fc5dc1f90aa9859
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.6.2-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 211
Filename: ip6tables_1.6.2-1_mipsel_24kc.ipk
Size: 908
SHA256sum: 280d62a4c049444190bc1bb2e98ce71109626d30c046dec99cef93f03382bc3a
Description:  IPv6 firewall administration tool

Package: iptables
Version: 1.6.2-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 22178
Filename: iptables_1.6.2-1_mipsel_24kc.ipk
Size: 22980
SHA256sum: 05ed903c9a71809c8a1774cc4495744d10e885b7d61361a6417a07056d939678
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2018-07-31-65b8333f-1
Depends: libc, libiwinfo
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 5946
Filename: iwinfo_2018-07-31-65b8333f-1_mipsel_24kc.ipk
Size: 6699
SHA256sum: ace82fa154ad3f0f3ee0ce8cca5bb8c9a0e9ae53352efa7b60831a68e202fee5
Description:  Command line frontend for the wireless information library.

Package: kmod-ac97
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379), kmod-sound-core
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 106
Filename: kmod-ac97_4.14.95-1_mipsel_24kc.ipk
Size: 815
SHA256sum: 16b7e1b8216ae94ee061339ad6025acbab46b94907139b3a5833817caa80b392
Description:  The ac97 controller

Package: kmod-crypto-acompress
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3264
Filename: kmod-crypto-acompress_4.14.95-1_mipsel_24kc.ipk
Size: 3990
SHA256sum: ec8711f7f6c4970813212231b7dcbb14efa5d3f7e9da76edf4b8865bb0a7fdd0
Description:  Asynchronous Compression operations

Package: kmod-crypto-crc32c
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379), kmod-crypto-hash
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 999
Filename: kmod-crypto-crc32c_4.14.95-1_mipsel_24kc.ipk
Size: 1743
SHA256sum: 00aeb6115585634a03d22e54619f560bb6e24e16a4546ad85e1f98b1951a4a7b
Description:  CRC32c CRC module

Package: kmod-crypto-hash
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6342
Filename: kmod-crypto-hash_4.14.95-1_mipsel_24kc.ipk
Size: 7041
SHA256sum: 302cbd7c37fa5ef04916a40bde086a8054b45b57e9d6235a817115aa7d892cb6
Description:  CryptoAPI hash support

Package: kmod-dma-buf
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10597
Filename: kmod-dma-buf_4.14.95-1_mipsel_24kc.ipk
Size: 11344
SHA256sum: f1a031721858177bcf5c3108586e724b238f60c08b6349e54e56d1be34b11625
Description:  DMA shared buffer support

Package: kmod-dma-ralink
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6336
Filename: kmod-dma-ralink_4.14.95-1_mipsel_24kc.ipk
Size: 7049
SHA256sum: c23f79f13cd20f5f4b9db8d0b29fdb867a15ca87bb27d6f4134b28bc683784a7
Description:  Kernel modules for enable ralink dma engine.

Package: kmod-fs-ext4
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 238644
Filename: kmod-fs-ext4_4.14.95-1_mipsel_24kc.ipk
Size: 238766
SHA256sum: a1737f4e4efcb40edc1a24e155130c9a1e6354138b500453fbdea138c54e7078
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-msdos
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379), kmod-fs-vfat, kmod-nls-base
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4810
Filename: kmod-fs-msdos_4.14.95-1_mipsel_24kc.ipk
Size: 5539
SHA256sum: 0200cd38a293101743c9e7f94207723c60d23d17f7f6ffb44d6d2a4e89bbef5f
Description:  Kernel module for MSDOS filesystem support

Package: kmod-fs-ntfs
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379), kmod-nls-base
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 51029
Filename: kmod-fs-ntfs_4.14.95-1_mipsel_24kc.ipk
Size: 51629
SHA256sum: 575639a6227a4392331b3deb1730a81e16fb32b0af7c22568845478385d2e536
Description:  Kernel module for NTFS filesystem support

Package: kmod-fs-vfat
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 38420
Filename: kmod-fs-vfat_4.14.95-1_mipsel_24kc.ipk
Size: 39179
SHA256sum: f8af182f2725399bb82aa9c163782a95754eb8854216f846e30b95ab18128b3f
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 4.14.95-2
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379)
Source: package/kernel/gpio-button-hotplug
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5231
Filename: kmod-gpio-button-hotplug_4.14.95-2_mipsel_24kc.ipk
Size: 6133
SHA256sum: a5c693c55a2c76940b6d13ea6532832a3a8193b23983890858a4fa5d105a41f3
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid-generic
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379), kmod-hid
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 801
Filename: kmod-hid-generic_4.14.95-1_mipsel_24kc.ipk
Size: 1532
SHA256sum: 3e982e678e7d756ac28ff5a6c64a393fd109011a05339ac2d47ae16062691324
Description:  Generic HID device support

Package: kmod-hid
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 41092
Filename: kmod-hid_4.14.95-1_mipsel_24kc.ipk
Size: 41327
SHA256sum: 800871c92bddb54339e761e03bfa120769feb1d321d6e7a46502a97965ad0ece
Description:  Kernel modules for HID devices

Package: kmod-i2c-algo-bit
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379), kmod-i2c-core
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3438
Filename: kmod-i2c-algo-bit_4.14.95-1_mipsel_24kc.ipk
Size: 4169
SHA256sum: 5ad63c16d0a0923d10b2666533be66c534900169307c912d233aa6a704ceb4a5
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 18641
Filename: kmod-i2c-core_4.14.95-1_mipsel_24kc.ipk
Size: 19385
SHA256sum: e780865f71d7c99aebc28374c4ed8af4e14a7e930519f98c3e8eb8706a961bf4
Description:  Kernel modules for I2C support

Package: kmod-i2c-gpio-custom
Version: 4.14.95-2
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379), kmod-i2c-core, kmod-i2c-gpio
Source: package/kernel/i2c-gpio-custom
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1603
Filename: kmod-i2c-gpio-custom_4.14.95-2_mipsel_24kc.ipk
Size: 2368
SHA256sum: 3b1b1faf3ef965ce07d2a7922cfb0f07feb6bf26e7720a84ca0782af4e568110
Description:  Kernel module for register a custom i2c-gpio platform device.

Package: kmod-i2c-gpio
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379), kmod-i2c-algo-bit
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2562
Filename: kmod-i2c-gpio_4.14.95-1_mipsel_24kc.ipk
Size: 3353
SHA256sum: 2d9143dfc41a8bcdf32dec4e60a5e2297f33aa340bf32c1346a481e9167cfd7a
Description:  Kernel modules for a very simple bitbanging I2C driver utilizing the
 arch-neutral GPIO API to control the SCL and SDA lines.

Package: kmod-input-core
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 16452
Filename: kmod-input-core_4.14.95-1_mipsel_24kc.ipk
Size: 17184
SHA256sum: 34f69609fc7426c503fa98b1ea1344846764ed4fe006c504a346d30dbd8dfc76
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379), kmod-input-core
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7334
Filename: kmod-input-evdev_4.14.95-1_mipsel_24kc.ipk
Size: 8080
SHA256sum: dc167b33445267f8cfbd170eaf9c4dbd4dd28ea0b12e9e0e4bf324653376fdab
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6262
Filename: kmod-ip6tables_4.14.95-1_mipsel_24kc.ipk
Size: 7066
SHA256sum: a099f80562b1da7302d1a83c968557fd65db74bfdffe270d9039650884633ce6
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2248
Filename: kmod-ipt-conntrack_4.14.95-1_mipsel_24kc.ipk
Size: 3031
SHA256sum: 27dcbd23f07e8983cd6022d8de23b676f68a60f8a4cfdcc9f0f5918d233a8047
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14847
Filename: kmod-ipt-core_4.14.95-1_mipsel_24kc.ipk
Size: 15589
SHA256sum: bede730d029f7d124e3322d832587dbe5b659b3e3c396220c764000729125ceb
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-nat
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3246
Filename: kmod-ipt-nat_4.14.95-1_mipsel_24kc.ipk
Size: 4041
SHA256sum: 02c24acda4818683282cd1560734d8dc343f6c5146cfa9cdd6aad73121b97354
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2904
Filename: kmod-ipt-offload_4.14.95-1_mipsel_24kc.ipk
Size: 3643
SHA256sum: 99e12efb6139a50afd53d42a9a9f4b7ea436099f35c63ae1a4c8f44d22361e69
Description:  Netfilter routing/NAT offload support

Package: kmod-iptunnel4
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1794
Filename: kmod-iptunnel4_4.14.95-1_mipsel_24kc.ipk
Size: 2548
SHA256sum: f6f95344f2af7fcc709fc021d344aa7f6c16132f95ce662d7cf3ce38f41e996c
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7889
Filename: kmod-iptunnel_4.14.95-1_mipsel_24kc.ipk
Size: 8610
SHA256sum: cb89f4e0c3548a312ed24320599d4df9c6911ebdacf94d496f4b87faaa09fb60
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2641
Filename: kmod-leds-gpio_4.14.95-1_mipsel_24kc.ipk
Size: 3368
SHA256sum: 3fac3e4ce77e4f9761124877831234b373f0332e36a20d7d9c8442a3d0b28c23
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1293
Filename: kmod-lib-crc-ccitt_4.14.95-1_mipsel_24kc.ipk
Size: 2048
SHA256sum: bf3294edeed02aae7b14f3c1da53205f3340d18de70ef116ec677a9ce6e6488e
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1267
Filename: kmod-lib-crc16_4.14.95-1_mipsel_24kc.ipk
Size: 2021
SHA256sum: 9597c1e0d10ee32110a0351050d022747fc508040ac483e685a5760ba45a9128
Description:  Kernel module for CRC16 support

Package: kmod-lib-lzo
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379), kmod-crypto-acompress
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3525
Filename: kmod-lib-lzo_4.14.95-1_mipsel_24kc.ipk
Size: 4274
SHA256sum: 81f8612e034ed28b94645eeb6b64fada05bd7b5108690795f1b379f61bfc8d92
Description:  Kernel module for LZO compression/decompression support

Package: kmod-mmc
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 61130
Filename: kmod-mmc_4.14.95-1_mipsel_24kc.ipk
Size: 61784
SHA256sum: 4500c460182ef9654fd17b4514816a0bb359e70ea76807fbfc56c22b63897ebb
Description:  Kernel support for MMC/SD cards

Package: kmod-mt7628
Version: 4.14.95+p4rev-120395-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379)
Source: package/vocore2/mt7628
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 524325
Filename: kmod-mt7628_4.14.95+p4rev-120395-1_mipsel_24kc.ipk
Size: 522993
SHA256sum: 82fb3a82db8235eed2456568a5ca5bd6510ebc6b1b165f5192439efd53dcfda2
Description:  MTK MT7628 wifi driver

Package: kmod-nf-conntrack6
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379), kmod-nf-conntrack
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7801
Filename: kmod-nf-conntrack6_4.14.95-1_mipsel_24kc.ipk
Size: 8547
SHA256sum: 57f3eeaebd64938f6e5f1c0e345cac4529541f05ea2c9e3c0d4ab34a785c8d94
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 38601
Filename: kmod-nf-conntrack_4.14.95-1_mipsel_24kc.ipk
Size: 39400
SHA256sum: 3fc8d64f604f58b2787253d1b94f5a182ccb34ef031755aa2d61298eb92e9e53
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379), kmod-nf-conntrack
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9430
Filename: kmod-nf-flow_4.14.95-1_mipsel_24kc.ipk
Size: 10197
SHA256sum: c14999a0f150dd523cfb3addbbfd117e782111473dc868bf42245b4116625b47
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379), kmod-nf-ipt
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7616
Filename: kmod-nf-ipt6_4.14.95-1_mipsel_24kc.ipk
Size: 8348
SHA256sum: 4b142b92f91071dd7c0e280e8744e094580c5a9d04d57d820ccff051ec7ec01a
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 15550
Filename: kmod-nf-ipt_4.14.95-1_mipsel_24kc.ipk
Size: 16240
SHA256sum: d016c87660f100353f4f8c1f8267fb7dfe65cd75706d4ffd20b39596a9bd399b
Description:  Iptables core

Package: kmod-nf-nat
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379), kmod-nf-conntrack
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 11068
Filename: kmod-nf-nat_4.14.95-1_mipsel_24kc.ipk
Size: 11777
SHA256sum: 92f80800eae13ae13c278bab0698fc7054fb84ce97030a42da53c16dd2c91487
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2268
Filename: kmod-nf-reject6_4.14.95-1_mipsel_24kc.ipk
Size: 3009
SHA256sum: 520cae7a023fab1735ee1bcc40681a90143bf5f8bbd0d5cbdaa5b254496fb46f
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1930
Filename: kmod-nf-reject_4.14.95-1_mipsel_24kc.ipk
Size: 2685
SHA256sum: 15cede5d26a6baec904d404b8eea4097c158b90111af42bf329ea37a59a46c8b
Description:  Netfilter IPv4 reject support

Package: kmod-nls-base
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3012
Filename: kmod-nls-base_4.14.95-1_mipsel_24kc.ipk
Size: 3737
SHA256sum: 3c4d3dd785498dfaf5f0db87ddfa6d1dc3700a8092e14e429b5bc5e4e4d0f8ef
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379), kmod-nls-base
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2064
Filename: kmod-nls-cp437_4.14.95-1_mipsel_24kc.ipk
Size: 2819
SHA256sum: e8c99b2710feb6bcd3f29adeb166b7b09a65f7293dae7e0a7435e428a4c7ddc0
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379), kmod-nls-base
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1697
Filename: kmod-nls-iso8859-1_4.14.95-1_mipsel_24kc.ipk
Size: 2460
SHA256sum: df1e882564637aa505ded0b2c578591e3badcc1f2a1d5556521b8e75dd883a6f
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379), kmod-nls-base
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 964
Filename: kmod-nls-utf8_4.14.95-1_mipsel_24kc.ipk
Size: 1715
SHA256sum: 6a2ec7d5dd85424c4a301b96b16730e2d4103afdfff243193b1f4c4b5887e48c
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20579
Filename: kmod-ppp_4.14.95-1_mipsel_24kc.ipk
Size: 21333
SHA256sum: c61f4d71b6facdc24aef19b336632fee83020575d4418965a69f991df98866dd
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6636
Filename: kmod-pppoe_4.14.95-1_mipsel_24kc.ipk
Size: 7434
SHA256sum: cc3ab40fc8e1f09633072bfb3382a3470d91ba9cc8b724ffe19141b0c13126fc
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379), kmod-ppp
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1566
Filename: kmod-pppox_4.14.95-1_mipsel_24kc.ipk
Size: 2321
SHA256sum: d589f8cd397df092bffaf7398d1c26bbf9098464fc2f9a1a51c41b9b35fb5f0b
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-regmap
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379), kmod-lib-lzo, kmod-i2c-core
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2467
Filename: kmod-regmap_4.14.95-1_mipsel_24kc.ipk
Size: 3209
SHA256sum: 9e8f20a95b45cfa9bb2f467630a9cd818789b005e894bfe58812218bf44980dc
Description:  Generic register map support

Package: kmod-scsi-core
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 76122
Filename: kmod-scsi-core_4.14.95-1_mipsel_24kc.ipk
Size: 76454
SHA256sum: c53f14dcf69b87c1713b06d2a5fbac88d990613bfb13205be451d6415306f136
Description:  SCSI device support

Package: kmod-sdhci-mt7620
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379), kmod-mmc
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12184
Filename: kmod-sdhci-mt7620_4.14.95-1_mipsel_24kc.ipk
Size: 12892
SHA256sum: 84f7fd2f42afe509e43dd4aaf3ce3c26ed85c333387f78355545c62debdad216
Description:  MT7620 SDCI

Package: kmod-sit
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9974
Filename: kmod-sit_4.14.95-1_mipsel_24kc.ipk
Size: 10714
SHA256sum: 67784c32b33962cf6ddf50771cf5dbfc0179c15590e0cd889a3a22169f71aaa8
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3358
Filename: kmod-slhc_4.14.95-1_mipsel_24kc.ipk
Size: 4106
SHA256sum: 7473af01aadfa35d4084afb41be16c2dd6a74aa726e0f8418280b2476a55f3db
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379), kmod-input-core
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 127128
Filename: kmod-sound-core_4.14.95-1_mipsel_24kc.ipk
Size: 127555
SHA256sum: 4a2e69427cbeb8be5993cb3df4c14760a929e9f2ca6f7201800083b07f5e8fd1
Description:  Kernel modules for sound support

Package: kmod-sound-mt7628
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379), kmod-sound-soc-core, kmod-regmap, kmod-dma-ralink, kmod-sound-core
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14977
Filename: kmod-sound-mt7628_4.14.95-1_mipsel_24kc.ipk
Size: 15688
SHA256sum: 12ebfcda5585b795536d5ea2f2f15096a43781afb5c9e5bf1aec143baa175254
Description:  Alsa modules for ralink i2s controller.

Package: kmod-sound-soc-core
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379), kmod-regmap, kmod-ac97, kmod-sound-core
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 58904
Filename: kmod-sound-soc-core_4.14.95-1_mipsel_24kc.ipk
Size: 59459
SHA256sum: d14da9d510dbe446ca41348f1dcd63ed4dabdbde48f6694fafd2f3ab1ec764df
Description:  SoC sound support

Package: kmod-tun
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14367
Filename: kmod-tun_4.14.95-1_mipsel_24kc.ipk
Size: 15079
SHA256sum: e5694e8317e7d77bfe9f3cdcd6af0c8b488845417b93e5853b5cf07c76dd67bf
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379), kmod-nls-base
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 77005
Filename: kmod-usb-core_4.14.95-1_mipsel_24kc.ipk
Size: 77438
SHA256sum: ffca48b197dc07dbd15afbd5f0dde2ea8f1dd5ac60e372dd256467a2e56291a7
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379), kmod-usb-core
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 21917
Filename: kmod-usb-ehci_4.14.95-1_mipsel_24kc.ipk
Size: 22636
SHA256sum: 055d6bea9e32411c302f6b613b3a848727672a9b25cd3aebc6446279337f8988
Description:  EHCI controller support

Package: kmod-usb-hid
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 15953
Filename: kmod-usb-hid_4.14.95-1_mipsel_24kc.ipk
Size: 16728
SHA256sum: 33830280402699e028f189a93985c8be039ef5e726bd7f027c0231eafb9a8aec
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-ledtrig-usbport
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379), kmod-usb-core
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2744
Filename: kmod-usb-ledtrig-usbport_4.14.95-1_mipsel_24kc.ipk
Size: 3584
SHA256sum: 1fc216790250e20ad6406f46c74ee122a5bdecfaffe601f1926f07df963590ff
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-ohci
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379), kmod-usb-core
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 19108
Filename: kmod-usb-ohci_4.14.95-1_mipsel_24kc.ipk
Size: 19808
SHA256sum: 76bf066d4a676ab25478fa50ec16b8af23b188283296392ce67f6e9b6a5cdbcd
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-storage
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 21903
Filename: kmod-usb-storage_4.14.95-1_mipsel_24kc.ipk
Size: 22260
SHA256sum: 15637b5831d043626150c838f000001b52eef75e9b3760cc3d6d8c58f3b49161
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb2
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3396
Filename: kmod-usb2_4.14.95-1_mipsel_24kc.ipk
Size: 4130
SHA256sum: 10f323fd3a7e27dd055f3efb3a1dc5676466ef8b3a8f4cd97c82f1b6a7756862
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-video-core
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379), kmod-i2c-core
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 61755
Filename: kmod-video-core_4.14.95-1_mipsel_24kc.ipk
Size: 61897
SHA256sum: 9a48f7ccde9b1bc345cff06a7bd27d071f6a2a6b212ebb368c0015250fcc30b4
Description:  Kernel modules for Video4Linux support

Package: kmod-video-uvc
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379), kmod-usb-core, kmod-video-videobuf2, kmod-input-core, kmod-video-core
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 38796
Filename: kmod-video-uvc_4.14.95-1_mipsel_24kc.ipk
Size: 39560
SHA256sum: 5c7e2c2d899ae5d78688f0acc3539ce8d4fd039f2824780e35d77e91518d23bd
Description:  Kernel modules for supporting USB Video Class (UVC) devices

Package: kmod-video-videobuf2
Version: 4.14.95-1
Depends: kernel (=4.14.95-1-b73329136bc0693221417aeab1351379), kmod-dma-buf, kmod-video-core
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22602
Filename: kmod-video-videobuf2_4.14.95-1_mipsel_24kc.ipk
Size: 23325
SHA256sum: 4e2bbea3ed72c7b8ade07621a49540ef837f8a9006c6c366e2bb97e223d11714
Description:  Kernel modules that implements three basic types of media buffers.

Package: libgcc
Version: 7.3.0-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 34146
Filename: libgcc_7.3.0-1_mipsel_24kc.ipk
Size: 34960
SHA256sum: 8cd1d5ff6a89ec1c6583c75b3fe9ce2b0ed51595aac3045fb3a9558dc4995817
Description:  GCC support library

Package: libip4tc
Version: 1.6.2-1
Depends: libc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 17815
Filename: libip4tc_1.6.2-1_mipsel_24kc.ipk
Size: 18531
SHA256sum: 7769defec8db7c8bd36481914588c3294726fda8788a7bab301430cfb647492e
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.6.2-1
Depends: libc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 17722
Filename: libip6tc_1.6.2-1_mipsel_24kc.ipk
Size: 18461
SHA256sum: 43a0a03825ee13f53c02acaeb6a21b96d142c73747675e054a9692fbe26fbe08
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2018-07-31-65b8333f-1
Depends: libc, libiwinfo, liblua
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 5441
Filename: libiwinfo-lua_2018-07-31-65b8333f-1_mipsel_24kc.ipk
Size: 6236
SHA256sum: 95986d8c18fefc8110945a9fa3fd29d2d6d9dd196a8b52fe1f136fc812e8f6c0
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 2018-07-31-65b8333f-1
Depends: libc, libuci, libubus
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 11972
Filename: libiwinfo_2018-07-31-65b8333f-1_mipsel_24kc.ipk
Size: 12772
SHA256sum: c59d1ec87695d0b194394e63b89b5a5ee20280a0f6870a1bee82ea5804bb6fe8
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.19-1
Depends: libgcc
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 126
Filename: libpthread_1.1.19-1_mipsel_24kc.ipk
Size: 878
SHA256sum: 2bb62a0060bf9e409d531a8d52c0541fb70ac61358a74f89ad0d2e6c9bbd30bd
Description:  POSIX thread library

Package: librt
Version: 1.1.19-1
Depends: libpthread
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 126
Filename: librt_1.1.19-1_mipsel_24kc.ipk
Size: 888
SHA256sum: 3d8c0db329d6c4bc43e6df7e33b5e052695dcac3843254e163df29ea918ad5e0
Description:  POSIX.1b RealTime extension library

Package: libstdcpp
Version: 7.3.0-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 367418
Filename: libstdcpp_7.3.0-1_mipsel_24kc.ipk
Size: 366282
SHA256sum: b50e0df732b13da9fc25e36b9147fb9f799d520db5dec1d8b0f1f29b783292ab
Description:  GNU Standard C++ Library v3

Package: libxtables
Version: 1.6.2-1
Depends: libc
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 37691
Filename: libxtables_1.6.2-1_mipsel_24kc.ipk
Size: 38492
SHA256sum: 0960432a09f87e797e13584ab2e5ac206f02972fce49616135db1756d027c16f
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 23
Depends: libc, libubox
Source: package/system/mtd
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12270
Filename: mtd_23_mipsel_24kc.ipk
Size: 13007
SHA256sum: 97c9212e21f7f53785e60f681afb629e5fd65e5168ea41dd536392876e4827f3
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

