Package: 6in4
Version: 25-1
Depends: libc, kmod-sit, uclient-fetch
Source: package/network/ipv6/6in4
License: GPL-2.0
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: all
Installed-Size: 1529
Filename: 6in4_25-1_all.ipk
Size: 2336
SHA256sum: 974da3d71e9740ff20857aca7ba38b17fd5032ee2adafa5f7fc8c4d48d455d7a
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6rd
Version: 9-4
Depends: libc, kmod-sit
Source: package/network/ipv6/6rd
License: GPL-2.0
Section: net
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: all
Installed-Size: 3036
Filename: 6rd_9-4_all.ipk
Size: 3802
SHA256sum: 49a0a54760818497d112a4ddce4aeeb0072709927d1e05df5dd2be29c6c58e48
Description:  Provides support for 6rd tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6to4
Version: 12-2
Depends: libc, kmod-sit
Source: package/network/ipv6/6to4
License: GPL-2.0
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: all
Installed-Size: 1045
Filename: 6to4_12-2_all.ipk
Size: 1830
SHA256sum: ae125ba6283d6c3ca9ab5b082b4a2dbfa16c0e63b78a10fccaf8a2c8fb12c346
Description:  Provides support for 6to4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: busybox
Version: 1.28.4-2
Depends: libc, jsonfilter
Alternatives: 100:/usr/bin/flock:/bin/busybox, 100:/usr/bin/free:/bin/busybox, 100:/sbin/ip:/bin/busybox, 100:/bin/kill:/bin/busybox, 100:/usr/bin/pgrep:/bin/busybox, 100:/bin/ps:/bin/busybox, 100:/usr/bin/top:/bin/busybox, 100:/usr/bin/uptime:/bin/busybox
Source: package/utils/busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 218923
Filename: busybox_1.28.4-2_mipsel_24kc.ipk
Size: 219641
SHA256sum: eacc66f13a2f85ec6d0a7c7fec893ea771c0b0216e1f6ecdfed3a3eb8060894e
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: dnsmasq
Version: 2.80-1.2
Depends: libc, libubus
Source: package/network/services/dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
Architecture: mipsel_24kc
Installed-Size: 99561
Filename: dnsmasq_2.80-1.2_mipsel_24kc.ipk
Size: 100406
SHA256sum: be35d9c1a5abc3c96ca1c48fc1fe34c9ef1cbe22f472e48b591de1196d564de8
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2017.75-7.1
Depends: libc
Alternatives: 100:/usr/bin/ssh:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear
Source: package/network/services/dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: mipsel_24kc
Installed-Size: 86318
Filename: dropbear_2017.75-7.1_mipsel_24kc.ipk
Size: 87113
SHA256sum: 0522a7b98473634b365646255287a34701cd4c6e05da7c2a99d99e33ffea6edf
Description:  A small SSH2 server/client designed for small memory environments.

Package: firewall
Version: 2018-08-13-1c4d5bcd-1
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
Source: package/network/config/firewall
License: ISC
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 40034
Filename: firewall_2018-08-13-1c4d5bcd-1_mipsel_24kc.ipk
Size: 40922
SHA256sum: 829e0d2d2ffb072a4d9177e9c20aed22d7b9180b0fba548f51bda11e1133d362
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: jshn
Version: 2018-07-25-c83a84af-2
Depends: libc, libjson-c, libubox, libblobmsg-json
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5766
Filename: jshn_2018-07-25-c83a84af-2_mipsel_24kc.ipk
Size: 6541
SHA256sum: 55b11227147240afd766c414bacba07e50138d06374c1f28365a8c3d48b7a451
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox, libjson-c
Source: package/utils/jsonfilter
License: ISC
Section: base
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 8345
Filename: jsonfilter_2018-02-04-c7e938d6-1_mipsel_24kc.ipk
Size: 9122
SHA256sum: 924569687d907947a52469e38b8954149fb9777e280512348da3b46a86df1f0d
Description:  OpenWrt JSON filter utility

Package: libblobmsg-json
Version: 2018-07-25-c83a84af-2
Depends: libc, libjson-c, libubox
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3969
Filename: libblobmsg-json_2018-07-25-c83a84af-2_mipsel_24kc.ipk
Size: 4694
SHA256sum: b5dcdbbbd41459c078dcd3d45d3b96c04454b1b15408ed61f2513d2eac6377e8
Description:  blobmsg <-> json conversion library

Package: libjson-c
Version: 0.12.1-2
Depends: libc
Source: package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 14218
Filename: libjson-c_0.12.1-2_mipsel_24kc.ipk
Size: 14937
SHA256sum: b4e6cdedd3cdab81157233650f0dbde5aa921b0b547694004d2aaded910a613c
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2018-07-25-c83a84af-2
Depends: libc, libubox
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4859
Filename: libjson-script_2018-07-25-c83a84af-2_mipsel_24kc.ipk
Size: 5576
SHA256sum: fa39e8cb4b25866422085b6d49151c7754e445e280efd4a6a16eb260be5169e4
Description:  Minimalistic JSON based scripting engine

Package: liblua
Version: 5.1.5-1
Depends: libc
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 63570
Filename: liblua_5.1.5-1_mipsel_24kc.ipk
Size: 64386
SHA256sum: 600bbc6b39f078c18ba5dd4820dccd309f31de32ba69fc43c805b71017e1baac
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libnl-tiny
Version: 0.1-5
Depends: libc
Source: package/libs/libnl-tiny
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 12198
Filename: libnl-tiny_0.1-5_mipsel_24kc.ipk
Size: 12953
SHA256sum: 9a490ce09dab234f427bea9b76d0642b929946fb81077e26b4307f96a708bcb0
Description:  This package contains a stripped down version of libnl

Package: libubox
Version: 2018-07-25-c83a84af-2
Depends: libc
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 18617
Filename: libubox_2018-07-25-c83a84af-2_mipsel_24kc.ipk
Size: 19358
SHA256sum: 905967e18510678940b94be738729c625694d62d2f152a2f21fbca0aba56519e
Description:  Basic utility library

Package: libubus-lua
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubus, liblua
Source: package/system/ubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6686
Filename: libubus-lua_2018-10-06-221ce7e7-1_mipsel_24kc.ipk
Size: 7488
SHA256sum: 0451df43ce2f444753b5e6fca45d900be183dac9c8fd70af22982219a4bdeb19
Description:  Lua binding for the OpenWrt RPC client

Package: libubus
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubox
Source: package/system/ubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9471
Filename: libubus_2018-10-06-221ce7e7-1_mipsel_24kc.ipk
Size: 10198
SHA256sum: 7e28492f6dbe98f74ed5f8d39bd0886c39ccbce87fe9af74f03e76bfa2d8c243
Description:  OpenWrt RPC client library

Package: libuci
Version: 2018-08-11-4c8b4d6e-1
Depends: libc, libubox
Source: package/system/uci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 14816
Filename: libuci_2018-08-11-4c8b4d6e-1_mipsel_24kc.ipk
Size: 15534
SHA256sum: d1988c80e3cd424753666c714d02b2fd864c9dc282576bab0f0773201eb0fff0
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient
Version: 2018-11-24-3ba74ebc-1
Depends: libc, libubox
Source: package/libs/uclient
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9225
Filename: libuclient_2018-11-24-3ba74ebc-1_mipsel_24kc.ipk
Size: 9991
SHA256sum: 993f304b1d4eb7739c406ca51bcd0aecf6655015f2b6951215e081e37d4f511b
Description:  HTTP/1.1 client library

Package: libusb-1.0
Version: 1.0.22-1
Depends: libc, libpthread, librt
Source: package/libs/libusb
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 25278
Filename: libusb-1.0_1.0.22-1_mipsel_24kc.ipk
Size: 26020
SHA256sum: 16c38177cb32e7e60a442f5ffb4d075b1910d2ebea4e99d800d6dfed9af57206
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: logd
Version: 2018-02-14-128bc35f-2
Depends: libc, libubox, libubus, libblobmsg-json
Source: package/system/ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 9524
Filename: logd_2018-02-14-128bc35f-2_mipsel_24kc.ipk
Size: 10265
SHA256sum: e84cedd5a45e33055fe2552268ad2d7436e5877fad05e4a79f042adb3140e093
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 4668
Filename: lua_5.1.5-1_mipsel_24kc.ipk
Size: 5507
SHA256sum: c6f0a9c35a55a1c9b6bbcf9ffedb9c50621d629a51a4bd87c0a79070f3645921
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: netifd
Version: 2018-11-19-4b83102d-2
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Source: package/network/config/netifd
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 61292
Filename: netifd_2018-11-19-4b83102d-2_mipsel_24kc.ipk
Size: 62055
SHA256sum: 06d139773c87ca99a87c059250f6b3fec29fad8341a346818a3ebb30833a6938
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2018-07-14-67ae6a71-15
Depends: libc, libubox
Source: package/network/ipv6/odhcp6c
License: GPL-2.0
Section: net
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 23003
Filename: odhcp6c_2018-07-14-67ae6a71-15_mipsel_24kc.ipk
Size: 23721
SHA256sum: b38f85e72c01ff05418ee5714cf86ba15f97d27f4ec1aaeb6a09b8d305710172
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 1.15-3
Depends: libc, libubox, libuci, libubus, libnl-tiny
Source: package/network/services/odhcpd
License: GPL-2.0
Section: net
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 28270
Filename: odhcpd-ipv6only_1.15-3_mipsel_24kc.ipk
Size: 29233
SHA256sum: 91d4de837f161c2eeb54e9412e0f3e1cc83619a3dc88a05eadbd48e9b9bd81a9
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openwrt-keyring
Version: 2018-05-18-103a32e9-1
Depends: libc
Provides: lede-keyring
Source: package/system/openwrt-keyring
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 1155
Filename: openwrt-keyring_2018-05-18-103a32e9-1_mipsel_24kc.ipk
Size: 1926
SHA256sum: b8b5b5ffc9e1d482c8a3a611b3d8e501e6249da9b0bb4dae7669377897f5d0a5
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2019-01-18-7708a01a-1
Depends: libc, uclient-fetch, libpthread, libubox
Source: package/system/opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 57324
Filename: opkg_2019-01-18-7708a01a-1_mipsel_24kc.ipk
Size: 58358
SHA256sum: 6d24fc4bb3ca075fb14bd45fc90483bc967d53901d7fe4aa5c5fc0f28dcf4eed
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.7-12
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9476
Filename: ppp-mod-pppoe_2.4.7-12_mipsel_24kc.ipk
Size: 10255
SHA256sum: 78b01383090eb82e4c404a2ea388d9bc5fd8352a93cd8f63a913faef68e9d1ee
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.7-12
Depends: libc, kmod-ppp
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 97164
Filename: ppp_2.4.7-12_mipsel_24kc.ipk
Size: 97976
SHA256sum: dc8b904ac2ee6a60352750f3ae6da6ba1b58cae98dc369eb71ba8b986bc4c402
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2018-03-28-dfb68f85-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 37035
Filename: procd_2018-03-28-dfb68f85-1_mipsel_24kc.ipk
Size: 37687
SHA256sum: b8266a2c043fb0a7ea60a9a24e646315f499a6f3ecceb643126123e5f1c5b851
Description:  OpenWrt system process manager

Package: qt5-core
Version: 5.9-7
Depends: libc, librt, zlib, libstdcpp, libpthread
Source: package/vocore2/utils/qt5
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3134952
Filename: qt5-core_5.9-7_mipsel_24kc.ipk
Size: 3125761
SHA256sum: c75b75e643c2a65dd645aceefb13fb041d954feeaa7913fa378fb51d628c9b85
Description:  qt5 core

Package: qt5-network
Version: 5.9-7
Depends: libc, librt, zlib, libstdcpp, libpthread, qt5-core
Source: package/vocore2/utils/qt5
Section: libs
Architecture: mipsel_24kc
Installed-Size: 543261
Filename: qt5-network_5.9-7_mipsel_24kc.ipk
Size: 542757
SHA256sum: e35dea29a30e8958409f49f14630a721fdf9b31bd0fd3813780bd89ee0f414e6
Description:  qt5 network

Package: qt5-widgets
Version: 5.9-7
Depends: libc, librt, zlib, libstdcpp, libpthread, qt5-core, qt5-network
Source: package/vocore2/utils/qt5
Section: libs
Architecture: mipsel_24kc
Installed-Size: 9030233
Filename: qt5-widgets_5.9-7_mipsel_24kc.ipk
Size: 8983636
SHA256sum: dbfa9a9abee7c1a578a87b6ead2a41011e89660cef4306d8dbc3029abafb805f
Description:  qt5 widgets

Package: rpcd
Version: 2018-11-28-3aa81d0d-1
Depends: libc, libubus, libubox, libuci, libblobmsg-json
Source: package/system/rpcd
License: ISC
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 16222
Filename: rpcd_2018-11-28-3aa81d0d-1_mipsel_24kc.ipk
Size: 16975
SHA256sum: 410955395cce896de4e762cd7dacba3221bbd0856686f898ba57527f8c44151b
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: swconfig
Version: 11
Depends: libc, libuci, libnl-tiny
Source: package/network/config/swconfig
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 8761
Filename: swconfig_11_mipsel_24kc.ipk
Size: 9501
SHA256sum: d1a4e4bce4665325f6e9a07ba7db44dd4aa414511853f6f40fe375bd84779a45
Description:  Switch configuration utility

Package: ubox
Version: 2018-02-14-128bc35f-2
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Source: package/system/ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 14513
Filename: ubox_2018-02-14-128bc35f-2_mipsel_24kc.ipk
Size: 15244
SHA256sum: 9656e11f230b4658fe0c5c71c4702be70f6aa9926fb8fd312db91622417c407b
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubus, libblobmsg-json, ubusd
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5024
Filename: ubus_2018-10-06-221ce7e7-1_mipsel_24kc.ipk
Size: 5764
SHA256sum: 6184238ff6c253432953e1185b310016109699a661d5947fec771e1f7c048c8c
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubox, libblobmsg-json
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9300
Filename: ubusd_2018-10-06-221ce7e7-1_mipsel_24kc.ipk
Size: 10083
SHA256sum: e38156b78808f7786c637120275c910cb19a97d7928b5cf41a865d17228438a3
Description:  OpenWrt RPC daemon

Package: uci
Version: 2018-08-11-4c8b4d6e-1
Depends: libc, libuci
Source: package/system/uci
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6495
Filename: uci_2018-08-11-4c8b4d6e-1_mipsel_24kc.ipk
Size: 7273
SHA256sum: 500d6715a9e142d4a5d94667b405ef321f002384f3dd0bfc7aed16e80fa5785d
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2018-11-24-3ba74ebc-1
Depends: libc, libuclient
Source: package/libs/uclient
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6766
Filename: uclient-fetch_2018-11-24-3ba74ebc-1_mipsel_24kc.ipk
Size: 7534
SHA256sum: 24c1c128f5222aaf5b9099e416e5649ba408dc908b9db10413ddc4a0aad63a31
Description:  Tiny wget replacement using libuclient

Package: uhttpd
Version: 2018-11-28-cdfc902a-2
Depends: libc, libubox, libblobmsg-json, libjson-script
Source: package/network/services/uhttpd
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 22062
Filename: uhttpd_2018-11-28-cdfc902a-2_mipsel_24kc.ipk
Size: 22946
SHA256sum: 6e58450adb93cd9a036d78ff3599eeeb726d0f550a131188cf41269cfc27baae
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: usbutils
Version: 007-9
Depends: libc, libusb-1.0, librt, libpthread
Source: package/utils/usbutils
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 238850
Filename: usbutils_007-9_mipsel_24kc.ipk
Size: 239295
SHA256sum: deedbb747c7ab4a829a8cfc897377644e92f9d58e325c3126facbe893919080a
Description:  USB devices listing utilities

Package: usign
Version: 2015-07-04-ef641914-1
Depends: libc, libubox
Source: package/system/usign
License: ISC
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 11829
Filename: usign_2015-07-04-ef641914-1_mipsel_24kc.ipk
Size: 12555
SHA256sum: 4c900846f87d2943ffa25749dda15867fd747f58c2332d73a72b5756334ba6bc
Description:  OpenWrt signature verification utility

Package: wireless-tools
Version: 29-5
Depends: libc
Source: package/network/utils/wireless-tools
License: GPL-2.0
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 19918
Filename: wireless-tools_29-5_mipsel_24kc.ipk
Size: 20682
SHA256sum: 22c5cc3cf44faa14243c04e74345f50eb68d73e573e23d81e4344430ddcc94b5
Description:  This package contains a collection of tools for configuring wireless
 adapters implementing the "Linux Wireless Extensions".

Package: zlib
Version: 1.2.11-2
Depends: libc
Source: package/libs/zlib
License: Zlib
LicenseFiles: README
Section: libs
Architecture: mipsel_24kc
Installed-Size: 37835
Filename: zlib_1.2.11-2_mipsel_24kc.ipk
Size: 38627
SHA256sum: 325805b3d1bee8ad3d39906b9d67d3c103ce09989845c01fcbf2676decf40490
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

